import './TopBar.component.css';

function TopBarComponent(props: any) {
    return (
        <div className="top-bar">
            <div>
                Ссылка на страницу категорий
            </div>

            <div>
                Картинка корзины со счётчиком товаров
            </div>

            <div>
                Кнопка логина {/** Если пользователь не авторизирован */}
            </div>

            <div>
                Ссылка на личный кабинет {/**Если пользователь авторизирован */}
            </div>

            <div>
                Кнопка логаута {/** Если пользователь авторизирован */}
            </div>
        </div>
    )
}

export default TopBarComponent;

/**
 * Этот компонент должен быть в одну строку, ссылка на категории слева, корзина и остальное — справа.
 */